"E:\Documentos\RepositorioGit\arvore multipla\noArquivo.c"
"E:\Documentos\RepositorioGit\arvore multipla\filaInfo.c"
"E:\Documentos\RepositorioGit\arvore multipla\main.c"
"E:\Documentos\RepositorioGit\arvore multipla\trabalho2.h"
"E:\Documentos\RepositorioGit\arvore multipla\arvoreB.h"
"E:\Documentos\RepositorioGit\arvore multipla\noArquivo.h"
"E:\Documentos\RepositorioGit\arvore multipla\filaInfo.h"
"E:\Documentos\RepositorioGit\arvore multipla\trabalho2.c"
"E:\Documentos\RepositorioGit\arvore multipla\ui.h"
"E:\Documentos\RepositorioGit\arvore multipla\arvoreB.c"
"E:\Documentos\RepositorioGit\arvore multipla\filaEnderecos.c"
"E:\Documentos\RepositorioGit\arvore multipla\main.h"
"E:\Documentos\RepositorioGit\arvore multipla\filaEnderecos.h"
"E:\Documentos\RepositorioGit\arvore multipla\ui.c"
